<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>DevOps Trouble Map</title>
	<meta charset="utf-8"/>
	<link rel='stylesheet' type='text/css' href='css/default.css'/>
	<link rel='stylesheet' type='text/css' href='css/layout-default.css'/>

	<style type="text/css">
	/*
	 *	Cosmetic Styles
	 */
	body {
		font-family:	Arial, sans-serif;
		font-size:		100%;
		*font-size:		0.8em; /* IE 6/7 only */
	}
	p {
		font-size:		1em;
		margin:			1em 0;
	}
	button {
		line-height:	normal;
	}

	/*
	 *	CUSTOMIZE LAYOUT SETTINGS
	 */
	.ui-layout-north {
		background:		#EEE;
		border-bottom:	0;
		padding:		0 20px;
	}
	.ui-layout-center {
		background:		#EEE;
		border-top:		0;
		padding:		0;
		overflow-x:		hidden;
	}
	.ui-layout-resizer-west {
		border-top:		1px solid #BBB;
	}
	.ui-layout-west {
		padding:		0;
		}
		.ui-layout-west div {
			background:		#FEE;
		}
		.ui-layout-west div.ui-layout-content {
			background:		#FFF;
		}

	</style>
</head>
<body>
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery-migrate-1.0.0.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery.layout.min-1.2.0.js"></script>
	<script type="text/javascript" src="jquery.timeago.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script type="text/javascript" src="gmap3.min.js"></script>
	<script type="text/javascript" src="dotm_common.js"></script>
	<script type="text/javascript" src="dotm_view_node.js"></script>
	<script type="text/javascript" src="dotm_view_all_nodes.js"></script>
	<script type="text/javascript" src="dotm_view_gmap.js"></script>
	<script type="text/javascript" src="dotm_view_config.js"></script>
	<script src="d3.v3.js"></script>
	<script src="cola.v3.min.js"></script>

	<div class='ui-layout-north'>
		<h1 class='title'>Devops Trouble Map</h1>
		<div class='menu'>
			<a href="javascript:loadConfig('.ui-layout-center .ui-layout-content');">Settings</a>
		</div>
		<div class='menu'>
			<a href="javascript:display_ip_map();">Map</a>
		</div>
	</div>

	<div class='ui-layout-center'>
		<div class='statusBox'>
			<div class='status'></div>
		</div>
		<div class='ui-layout-content'>
		</div>
	</div>

	<div class='ui-layout-west'>
		<div class='ui-layout-content'>
		</div>
	</div>

	<script>
		var myLayout;

		function loadNode(node) {
			loadNodeGraph('.ui-layout-center .ui-layout-content', node);
		}

		function display_ip_map() {
			$.getJSON("backend/geo/nodes", {})
			.done(function (data) {
				loadGMap('.ui-layout-center .ui-layout-content', data.locations);
			})
			.fail(function (jqxhr, textStatus, error) {
				setError('Node geo locations fetch failed! ('+error+')');
			});
		}

		(function() {

		// Setup layout
		$.curCSS = $.css;
		myLayout = $('body').layout({
			west__size: Math.floor($(document).width() * .50)
		,       north__spacing_open: 0
		});

		// Setup time formatting
		jQuery.timeago.settings.strings.suffixAgo = null;

		// GeoIP map
		display_ip_map();

		// Fetch nodes
		setStatus('Fetching nodes...');
		$.getJSON("backend/nodes", {})
		.done(function (data) {
			var nodes = [];
			$.each(data.nodes, function (index, node) {
				nodes.push('<a href="javascript:loadNode(\''+node+'\')">'+node+'</a>');
			})
			$("#nodeList").html(nodes.join("<br/>"));
			setStatus('Please select a node.');
			loadNodesGraph('.ui-layout-west .ui-layout-content', data);
		})
		.fail(function (jqxhr, textStatus, error) {
			setError('Node list fetch failed! ('+error+')');
		})
		})();
	</script>
</body>
</html>
