Alias /dotm /usr/local/share/dotm-frontend/static
<Directory /usr/local/share/dotm-frontend/static>
	Require host localhost

	# You want to active the following config:
	#
	# AuthUserFile /etc/dotm/dotm-htpasswd
        # AuthName "Devops Trouble Map"
        # AuthType Basic
        # require valid-user
</Directory>

# Passing backend requests to avoid Cross-Origin query
ProxyPass /dotm/backend/	http://localhost:8080/
ProxyPassReverse /dotm/backend/	http://localhost:8080/
